package anstjgp_0204;

public class Ex_0209 {

	public static void main(String[] args) {
		
		/* 배열(array) : 같은 타입의 변수를 하나의 묶음으로 관리할 때 사용 
		 *             자료를 순차적으로 관리	
		 *           
		 * 배열의 사용 : 배열을 선언하고 할당하는 방법을 알아야 함 
		 * 배열의 선언 
		 *     자료형[] 배열이름 = new 자료형[갯수]; 
		 *     ex) int[] studentld = new int[29];
		 * 배열의 초기화 : 배열선언과 동시에 초기화
		 *             배열의 초기화시 배열의 갯수를 명시하지 않음
		 *             아무런 초기화 값 없이 선언만 한경우 정수는0, 실수는 0.0으로 초기화
		 *             객체 배열은 null로 초기화
		 *            - int[] student = new int[]{101, 102, 103, 104};
		 *            - int[] student = {101, 102, 103, 104}   
		 *            - int[] student;
		 *              student = new int[]{101, 102, 103, 104}
		 * 배열 복사 : 배열은 한 번 생성하면 그 길이를 변경할 수 없음 
		 *          따라서, 더 큰 저장공간을 가진 배열을 생성하고, 데이터를 1개씩 복사하면 된다 
		 *          System.arraycopy(src, srcPos, dest, destPos, length)
		 *          - src : 복사할 배열 이름  
		 *          - srcPos : 복사할 배열의 첫 번째 위치
		 *          - dest : 복사해서 붙여 넣을 대상 배열 이름
		 *          - destPos : 복사해서 대상 배열에 붙여 놓기를 사작할 첫 번째 위치
		 *          - length : src에서 dest로 자료를 복사할 요소 개수
		 *                
		 * - 향상된 for : 배열 요소의 처음부터 끝까지 모든 요소를 참조할 때 편리한 반복문
		 *          for(변수:배열){
		 *              실행문
		 *          }
		 *          
		 * 다차원 배열 : 2차원 이상의 배열
		 * 다차원 배열의 선언과 초기화
		 *     int[][] arr = {
		 *                    {1,2,3}
		 *                    {4,5,6}
		 *                   };
		 * 섞기(shuffle) : 배열의 요소의 순서를 반복해서 바꿈 ex)카드게임, 로또   
		 * 난수발생         
		 */
	}

}















